<?php
// Include the database configuration file
$statusMsg = '';

// File upload path
$targetDir = "uploads/";
$fileName = basename($_FILES["getval"]["name"]);
$targetFilePath = $targetDir . $fileName;
$fileType = pathinfo($targetFilePath,PATHINFO_EXTENSION);

if(isset($_POST["submit"]) && !empty($_FILES["getval"]["name"])){
    // Allow certain file formats
    $allowTypes = array('jpg','png','jpeg','gif','pdf');
    if(in_array($fileType, $allowTypes)){
        // Upload file to server
        if(move_uploaded_file($_FILES["getval"]["tmp_name"], $targetFilePath)){
            // Insert image file name into database
            $insert = $conn->query("INSERT into images (UserInitials, Latitude, Longitude, file_name, uploaded_on) VALUES ('".$userinitials."','".$lat."','".$long."','".$classifier."', ".$fileName."', NOW())");
            if($insert){
                $statusMsg = "The file ".$fileName. " has been uploaded successfully.";
            }else{
                $statusMsg = "File upload failed, please try again.";
            } 
        }else{
            $statusMsg = "Sorry, there was an error uploading your file.";
        }
    }else{
        $statusMsg = 'Sorry, only JPG, JPEG, PNG, GIF, & PDF files are allowed to upload.';
    }
}else{
    $statusMsg = 'Please select a file to upload.';
}

// Display status message
echo $statusMsg;
?>



"INSERT into Images (UserInitials, Latitude, Longitude, Classification, file_name, uploaded_on) VALUES ('".$userinitials."','".$lat."','".$long."','".$classifier."', ".$fileName."', NOW())"



    <?php
$result = $conn->query("SELECT * FROM Images;");
    

    while ($row = $result->fetch_assoc()) {

                  unset($id, $name);
                  $userinitials = $row['UserInitials'];
                  $lat = $row['Latitude']; 
                  $long = $row ['Longitude']; 
                  $classification = $row ['Classification']; 
                  $filename = $row ['file_name']; 
                  echo"
                  <script> 
                  var marker = new google.maps.Marker({
                    position: { lat: " . $lat . ", lng: " . $long . " },
                    scaledSize: new google.maps.Size(50, 50),
                    map: map,
                    icon: uploads/". $filename ."
                  });
                  
                  </script> 
                  "; 
                  
                }


?>





    <script>

      function initMap() {
        var options = {
          zoom: 15,
          center: { lat: 33.933241, lng: -84.340288 },
        };
        
        var icon = {
    url: 'uploads/ ashi.png', // url
    scaledSize: new google.maps.Size(50, 50), // scaled size
    origin: new google.maps.Point(0,0), // origin
    anchor: new google.maps.Point(0, 0) // anchor
};
        var map = new google.maps.Map(document.getElementById('map'), options);
        var marker = new google.maps.Marker({
          position: { lat: 33.933241, lng: -84.340288 },
          scaledSize: new google.maps.Size(50, 50),
          map: map,
          icon: icon
        });
      }
    </script>