	body 
	{
	background-color:rgba(246,247,248,1);
	font-family:Verdana, Arial, Helvetica, Sans-Serif;
	font-size:10px;
	margin:0px auto;
	width:100%;
	}
	
	h1 
	{
	margin:5px;
	padding-bottom:5px;
	font-size:2rem;
	color:rgba(100,100,100,1);
	}
	
	h2 
	{
	margin:5px;
	padding-bottom:5px;
	font-size:1.6rem;
	color:rgba(100,100,100,1);
	}
	
	p
	{
	margin:5px;
	padding-bottom:5px;
	font-size:1.2rem;
	color:rgba(100,100,100,1);	
	}
	
	* {
	box-sizing: border-box;
	}
	
	.wrapper
	{
	margin:0px auto;
	width:60%;
	}
	
	.top
	{
	background-color:rgba(87,102,38,0.15);
	width:100%;
	height:auto;
	float:left;
	text-align: center;
	margin-bottom:5px;
	}
	
	.logo 
	{
	max-width:20%;
	height: auto;
	margin-bottom:5px;
	margin-top:5px;
	opacity: 0.95;
	}
	
	.logo:hover, .logo:active, .logo:focus
	{
	opacity: 1;
	}
	
	.form
	{
	width:100%;
	height:auto;
	margin-bottom:5px;
	float:left;
	text-align: center;
	border: 2px solid rgba(108,86,56,1);
	padding-bottom:10px;
	border-radius:15px;
	box-shadow: 4px 4px 4px rgba(0,0,0,0.5);
	}
	
	.upload-form
	{
	width:auto;
	font-size:1rem;
	color:rgba(133,145,61,1);
	}
	
	.upload-form input
	{
	width:90%;
	height:25px;
	font-size:1rem;
	color:rgba(100,100,100,1);
	border: 1px solid rgba(87,102,38,1);
	background-color:rgba(246,247,248,1);
	margin-bottom: 15px;
	}
	
	.upload-form input:hover, .upload-form input:active, .upload-form input:focus
	{
	border: 2px solid rgba(87,102,38,1);
	color:rgba(108,86,56,1);
	font-weight:bold;
	transition:color 1s;
	}
	
	.upload-form input[type=submit]
	{
	margin:0%;
	width:flex;
	height:auto;
	font-size:1rem;
	font-weight:bold;
	border: 2px solid rgba(87,102,38,1);
	color:rgba(246,247,248,1);
	background-color:rgba(87,102,38,1);
	opacity: 0.9;
	}
	
	.upload-form input[type=submit]:hover, .upload-form input[type=submit]:active
	{
	opacity: 1;
	}
	
	.main
	{
	width:100%;
	height:auto;
	margin-bottom:5px;
	float:left;
	text-align:center;
	padding-bottom:5px;
	padding-top:5px;
	}
	
	.footer
	{
	width:100%;
	height:auto;
	margin-bottom:5px;
	float:left;
	text-align:center;
	padding-bottom:5px;
	padding-top:5px;
	}
	
	.footer-hr
	{
	border: 1px solid rgba(108,86,56,1);
	width:50%;
	text-align:center;
	}
	
	.footer-font
	{
	font-size:1rem;
	color:rgba(108,86,56,1);
	text-align:center;
	}
	
	nav 
	{
	font-size:1.2rem;
	text-align: center;
	width:100%;
	height:auto;
	background-color:rgba(87,102,38,1);
	padding-top: 3px;
	padding-bottom: 3px;
	margin:0px;
	}
	
	nav ul 
	{
	display:inline-block;
	list-style-type:none;
	text-indent:0px;
	padding:4px 0px 0px;
	margin:0px;
	}
	
	nav ul li 
	{
	padding:0px;
	margin:0px;
	float:left;
	}
	
	nav ul li a 
	{
	padding:4px 10px;
	text-decoration:none;
	}
	
	nav ul li a:link, nav ul li a:visited 
	{
	background-color:none;
	color:rgba(246,247,248,1);
	transition:color 1s;
	}
	
	nav ul li a:hover, nav ul li a:active 
	{
	background-color:rgba(108,86,56,1);
	}
	
	@media screen and (min-width:800px) and (max-width:1023px) 
	{
		body 
		{
		width:100%;
		}
		h1
		{
		font-size:1.8rem;	
		}
		h2
		{
		font-size:1.4rem;	
		}
		p
		{
		font-size:1rem;	
		}
		.footer-font
		{
		font-size:0.8rem;		
		}
		.wrapper
		{
		width:90%;	
		}
		.logo 
		{
		max-width:25%;
		}
	}
	
	@media screen and (max-width:799px) 
	{
		body 
		{
		width:100%;
		}
		h1
		{
		font-size:1.6rem;	
		}
		h2
		{
		font-size:1.2rem;	
		}
		p
		{
		font-size:0.8rem;	
		}
		.footer-font
		{
		font-size:0.6rem;		
		}
		.wrapper
		{
		width:90%;	
		}
		.logo 
		{
		max-width:30%;
		}
	}
	
	@media screen and (max-width:639px) 
	{
		nav li 
		{
		font-size:1.2rem;
		width:100%;
		}
		.logo 
		{
		max-width:35%;
		}
	}